<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Service</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1fd26bae29.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#routes">Route</a></li>
                    <li><a href="#Timing">Timing</a></li>
                    <li><a href="#about">About us</a></li>
                     <li><a href="survey.html" target="_blank">Servey</a></li> 
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi we<span>Welcome you</span><br>To our webpage</h1>
            </div>
        </div>
    </div>
    <!---------------------------------- routes ------------------------------->

    <div id="routes">
    <div class="container">
        <div class="row">
            <div class="about-col1">
                <img src="./images/route_map_english1.jpg">
            </div>
            <div class="about-col2">
                <h1 class="subtitle">Routes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Molestiae quo laborum earum aperiam corporis doloremque 
                     aut magnam esse et saepe excepturi, ut hic cupiditate non, incidunt
                      ducimus distinctio voluptatibus blanditiis!</p>
                      <div class="tab-titles">
                        
                      </div>
                      <div class="tab-contents active-tab" id="routes">
                        <ul>
                          <li><span>Morning</span><br>from-too</li>
                          <li><span>Afternoon</span><br>making it </li>
                          <li><span>Night</span><br>making it better</li>
                        </ul>



            </div>
        </div>
    </div>
</div>
<!----------------------------------timing ------------------------------------->

<div id="Timing">
    <div class="container">
        <div class="row">
            <div class="about-col1">
                <img src="./images/Time-Table-new-2.jpg">
            </div>
            <div class="about-col2">
                <h1 class="subtitle">Timing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Molestiae quo laborum earum aperiam corporis doloremque 
                     aut magnam esse et saepe excepturi, ut hic cupiditate non, incidunt
                      ducimus distinctio voluptatibus blanditiis!</p>
                      <div class="tab-titles">
                      </div>
                      <div class="tab-contents active-tab" id="Timing">
                        <ul>
                          <li><span>6:00</span><br>from-too</li>
                          <li><span>12:00</span><br>from-too</li>
                          <li><span>9:00</span><br>from-too</li>
                        </ul>



            </div>
        </div>
    </div>
</div>
<!------------------------------------About us  -------------------------------->

<div id="about">
    <div class="comtainer">
      <h1 class="subtitle">About us</h1>
      <div class="work-list">
        <div class="work">
          <img src="./images/teamwork-cogs.jpg">
          <div class="layer">
            <h3>About our team</h3>
            <p>This back end developping webpage is made for helping the developer to simplyfy their
                 work</p>
            <a href="team.html" target="_blank"><i class="fa-solid fa-people-group"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="./images/service2.jpg">
          <div class="layer">
            <h3>About our service</h3>
            <p>This back end developping webpage is made for
               helping the developer to simplyfy </p>
            <a href="service.html" target="_blank"><i class="fa-solid fa-handshake-angle"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="./images/security.avif">
          <div class="layer">
            <h3>About security details</h3>
            <p>This back end developping webpage is made 
              for helping the developer to simplyfy </p>
            <a href="security.html" target="_blank"><i class="fa-solid fa-shield-halved"></i></a>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See More</a>
    </div>
  </div>
  <!----------------------------comment here ------------------>

  <h1 class="header"> Comment Here</h1>
  <div class="contact-right">
    <form>
      <input type="name" name="Name" placeholder="Your Name" required>
      <input type="email" name="Email" placeholder="Your Email" required>
      <textarea name="your message" rows="6" placeholder="Your message"></textarea>
      <button type="submit" class="btn btn2">Submit</button>
    </form>   
  </div>
  
</body>
</html>